<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0.1</Version>
    <Description>.NET Core implementation of the Disco protocol framework</Description>
    <PackageProjectUrl>https://github.com/Fasjeit/DiscoNet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Fasjeit/DiscoNet/blob/master/LICENSE</PackageLicenseUrl>
    <Authors>Artyom Makarov</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard2.0\DiscoNet.xml</DocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\DiscoNet.xml</DocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.38.1" />
    <PackageReference Include="Sodium.Core" Version="1.2.0" />
    <PackageReference Include="StrobeNet" Version="0.0.2.3" />
  </ItemGroup>

</Project>
