# DiscoNet

./: .travis.yml  DiscoNet.sln  README.md  appveyor.yml
Benchmark/: Benchmark.csproj  Program.cs  localhost.pfx
DiscoNet/: Apis.cs  Asymmetric.cs  Common.cs  Config.cs  Connection.cs  Disco.cs  DiscoHash.cs  DiscoNet.csproj  Hash.cs  KeyPair.cs  Patterns.cs  Symmetric.cs  SymmetricState.cs  docfx.json  index.md
DiscoNet.Tests/: ApiTest.cs  BenchTest.cs  ConnectionTest.cs  DiscoHelperTests.cs  DiscoNet.Tests.csproj  PatternsTest.cs  SymmetricTests.cs
DiscoNet/Disco/: Disco.cs  Listener.cs
DiscoNet/Net/: Api.cs  Apis.cs  Connection.cs  DiscoHelper.cs  Listener.cs
DiscoNet/Noise/: Asymmetric.cs  HandshakeState.cs  Hash.cs  Patterns.cs  Symmetric.cs  SymmetricState.cs
DiscoNet/Noise/Enums/: NoiseHandshakeType.cs  Tokens.cs
DiscoNet/Noise/Pattern/: HandshakePattern.cs  MessagePattern.cs  Patterns.cs
DiscoNet/api/: index.md  toc.yml
Samples/NoiseK/: NoiseK.csproj  Program.cs
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: DiscoNet.Config.PublicKeyVerifierDeligate.html  DiscoNet.Config.html  DiscoNet.KeyPair.html  DiscoNet.Net.Api.html  DiscoNet.Net.Connection.html  DiscoNet.Net.DiscoHelper.html  DiscoNet.Net.Listener.html  DiscoNet.Net.html  DiscoNet.Noise.Asymmetric.html  DiscoNet.Noise.Enums.NoiseHandshakeType.html  DiscoNet.Noise.Enums.Tokens.html  DiscoNet.Noise.Enums.html  DiscoNet.Noise.HandshakeState.html  DiscoNet.Noise.Hash.html  DiscoNet.Noise.Pattern.MessagePattern.html  DiscoNet.Noise.Pattern.html  DiscoNet.Noise.Symmetric.html  DiscoNet.Noise.SymmetricState.html  DiscoNet.Noise.html  DiscoNet.html  index.html  toc.html
